<!DOCTYPE html>

<head>
    <title>March 21st, 2024</title>
</head>

<body>
    <h2>NCAA Tournament bracket: How UConn, Houston, Purdue<br>
        and UNC earned 2024 men’s No. 1 seeds<br></h2>
    <img src="unc-basketball.jpg" alt="unc-basketball" style="width: 620px">
    <p>Selection Sunday began with a pronouncement of the 2024 NCAA Tournament men’s<br>
        heavyweight, as Connecticut — aiming to be the first back-to-back national champion since<br>
        2007 — was crowned the No. 1 overall seed out of the East. 
    </p> <br>
    <p>
    Other frontrunners Houston (South) and Purdue (Midwest) were also named the No. 1 seeds in<br>
    the bracket, with North Carolina (West) snagging the final top seed, edging out Iowa State and<br>
    Arizona.
    </p>
</body>
